<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <!--Index CSS-->
    <link rel="stylesheet" href="../css/index.css">
    <title>Healthforge</title>
</head>
<body>
<nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo"><img src="../img/logo.jpeg" width="40%" height="40%"/></a>
    </div>
</nav>
<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br/><br/>
            <h1 class="header center black-text">Healthforge Test</h1>
        </div>
    </div>
    <div class="parallax"><img src="../img/header.jpg" alt="Unsplashed background img 1"></div>
</div>
<br /><br />
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="input-field col s4">
                <select name="sort" id="order">
                    <option value disabled selected>Order</option>
                    <option value="firstName ASC">firstName ASC</option>
                    <option value="firstName DESC">firstName DESC</option>
                    <option value="lastName ASC">lastName ASC</option>
                    <option value="lastName DESC">lastName DESC</option>
                    <option value="dateOfBirth ASC">dateOfBirth ASC</option>
                    <option value="dateOfBirth DESC">dateOfBirth DESC</option>
                </select>
            </div>
            <div class="input-field col s4 offset-s4">
                <i class="material-icons prefix">search</i>
                <input placeholder="Enter patient ID here" id="search_bar" type="search" />
                <label for="search_bar">Search</label>
            </div>
        </div>
    </div>
    <div class="row center">
        <div id="progress_bar" class="col s12"></div>
        <h4 id="error_text" class="red-text"></h4>
    </div>
    <div class="row center">
        <div class="col s12">
            <div class="row right"><a id="refresh" class="btn-floating btn-large waves-effect waves-light btn"><i class="material-icons">loop</i></a></div>
            <table class="responsive-table highlight">
                <caption><h4>Patients</h4></caption>
                <thead>
                <tr>
                    <th>Last name</th>
                    <th>First name</th>
                    <th>Date of Birth</th>
                </tr>
                </thead>
                <tbody id="patient_data"></tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <ul id="pagination" class="pagination"></ul>
        </div>
    </div>
    <div class="row">
        <div id="patient_modal" class="modal bottom-sheet">
            <div class="modal-content">
                <h4 id="modal_header"></h4>
                <table class="striped">
                    <tr><th>Last name</th><td id="modal_last_name"></td></tr>
                    <tr><th>First name</th><td id="modal_first_name"></td></tr>
                    <tr><th>Gender</th><td id="modal_gender"></td></tr>
                    <tr><th>Date of birth</th><td id="modal_dob"></td></tr>
                    <tr><th>Date of death</th><td id="modal_dod"></td></tr>
                    <tr><th>Addresses</th><td id="modal_addresses"></td></tr>
                    <tr><th>GP</th><td id="modal_gp"></td></tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!--jQuery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Materialize JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
<!--Materialize Pagination-->
<script src="../js/materialize-pagination.min.js"></script>
<!--Index JS-->
<script src="../js/index.js"></script>
</body>
</html>